<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <title>index</title>
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/header', {page: 'admin'}); -%>

      <!-- 頂欄 -->
      <main class="px-4 content">
        <header class="py-4">
          <nav class="navbar navbar-expand-lg w-100">
            <div class="container-fluid">
              <h1 class="navbar-brand fw-bold me-5">Admin</h1>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn d-flex"
                data-bs-toggle="modal"
                data-bs-target="#addModal"
              >
                <span class="material-symbols-outlined text-success me-2">
                  add </span
                >Add New Admin
              </button>

              <div class="ms-auto me-4 d-flex">
                <a href="#"
                  ><span class="material-symbols-outlined me-4">
                    search
                  </span></a
                ><a href="#">
                  <span class="material-symbols-outlined">
                    notifications_active
                  </span></a
                >
              </div>
            </div>
          </nav>
        </header>

        <!-- 表格 -->
        <div class="d-flex">
          <table class="table table-hover align-middle me-3">
            <thead>
              <tr class="fw-bold">
                <th scope="col">
                  <div class="d-flex">
                    ID
                    <a href="#" class="align-self-center ms-2"
                      ><span class="material-symbols-outlined text-success">
                        arrow_downward
                      </span></a
                    >
                  </div>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#viewModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      visibility</span
                    >
                  </button>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#editModal"
                  >
                    <span class="material-symbols-outlined align-bottom">
                      edit</span
                    >
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 分頁 -->
        <div class="d-flex justify-content-end mt-5 me-4 bg">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a
                  class="page-link link-success border-success border-2"
                  href="#"
                  aria-label="Previous"
                >
                  <span
                    class="material-symbols-outlined d-flex align-items-center"
                  >
                    chevron_left
                  </span>
                </a>
              </li>
              <li class="page-item">
                <a
                  class="page-link link-success border-success border-2"
                  href="#"
                  >1</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link link-success border-success border-2"
                  href="#"
                  >2</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link link-success border-success border-2"
                  href="#"
                  >3</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link link-success border-success border-2"
                  href="#"
                  aria-label="Next"
                >
                  <span
                    class="material-symbols-outlined d-flex align-items-center"
                  >
                    chevron_right
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>

    <!-- Modal _ New Admin-->
    <div
      class="modal fade"
      id="addModal"
      tabindex="-1"
      aria-labelledby="addModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content p-3">
          <div class="modal-header">
            <h1 class="modal-title fs-4 fw-bold" id="addModalLabel">
              New Admin
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h2 class="fw-bold fs-5 mb-3">Account</h2>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label fs-7"
                >Name</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput2" class="form-label fs-7"
                >Email</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput2"
              />
            </div>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Verification</h2>
            <p class="fw-bold d-flex mb-3">
              <span class="material-symbols-outlined text-danger me-2">
                warning
              </span>
              Unverified
            </p>
            <button
              class="btn btn-outline-success border-secondary rounded-1 w-100 fw-bold py-2"
            >
              Send Verification Mail
            </button>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Access Level</h2>
            <select class="form-select" aria-label="Default select example">
              <option selected>-Choose access level-</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Custom Access</h2>
            <div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckLecture"
                />
                <label class="form-check-label" for="flexCheckLecture">
                  Lecture
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckCoupon"
                />
                <label class="form-check-label" for="flexCheckCoupon">
                  Coupon
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckMessage"
                />
                <label class="form-check-label" for="flexCheckMessage">
                  Message
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckSetting"
                />
                <label class="form-check-label" for="flexCheckSetting">
                  Setting
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckTaskMenu"
                />
                <label class="form-check-label" for="flexCheckTaskMenu">
                  Task Menu
                </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-success"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-success">Update</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal _ View Admin-->
    <div
      class="modal fade"
      id="viewModal"
      tabindex="-1"
      aria-labelledby="viewModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="d-flex p-3">
              <div class="flex-shrink-0">
                <img
                  src="../assets/images/emir.jpeg"
                  alt="..."
                  width="141"
                  height="141"
                  class="object-fit-cover"
                />
              </div>
              <div class="d-flex flex-column justify-content-between w-100">
                <div class="d-flex justify-content-between">
                  <div class="flex-grow-1 ms-3">
                    <p>#1</p>
                    <p>Admin</p>
                    <p class="fw-bold fs-5">Emir Wicks</p>
                    <a href="mailto:andy0401@mail.com" class="text-secondary"
                      ><small class="fs-7">emir.wicks@mail.com</small></a
                    >
                  </div>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="ms-4 text-nowrap bg-body-secondary px-2 py-1">
                    <small class="fs-7">Verified</small>
                  </p>
                  <a
                    data-bs-toggle="collapse"
                    href="#collapseEdit"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseEdit"
                    ><span class="material-symbols-outlined text-success ms-2">
                      keyboard_arrow_down
                    </span></a
                  >
                </div>
              </div>
            </div>
            <div class="text-end p-3">
              <div class="collapse" id="collapseEdit">
                <button
                  class="btn btn-outline-danger fw-bold rounded-1 px-4 me-3"
                >
                  Deactivate
                </button>
                <button class="btn btn-success fw-bold rounded-1 px-4">
                  Edit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal _ Edit Admin-->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content p-3">
          <div class="modal-header">
            <h1 class="modal-title fs-5 fw-bold" id="editModalLabel">
              Edit Admin
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h2 class="fw-bold fs-5 mb-3">Account</h2>
            <div class="mb-3">
              <label for="exampleFormControlInput3" class="form-label fs-7"
                >Name</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput3"
                value="Emir Wicks"
                aria-label="Disabled input example"
                disabled
                readonly
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput4" class="form-label fs-7"
                >Email</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput4"
                value="emir.wicks@mail.com"
                aria-label="Disabled input example"
                disabled
                readonly
              />
            </div>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Verification</h2>
            <div class="d-flex justify-content-between">
              <p class="fw-bold d-flex mb-3">
                <span class="material-symbols-outlined text-success me-2">
                  check_circle
                </span>
                Verified
              </p>
              <time datetime="" class="fs-7">2020/4/12</time>
            </div>
            <button
              class="btn btn-outline-secondary rounded-1 w-100 fw-bold py-2"
              disabled
            >
              Send Verification Mail
            </button>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Access Level</h2>
            <select class="form-select" aria-label="Default select example">
              <option selected>-Choose access level-</option>
              <option value="1" selected>Admin</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Custom Access</h2>
            <div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckLecture"
                />
                <label class="form-check-label" for="flexCheckLecture">
                  Lecture
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckCoupon"
                />
                <label class="form-check-label" for="flexCheckCoupon">
                  Coupon
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckMessage"
                />
                <label class="form-check-label" for="flexCheckMessage">
                  Message
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckSetting"
                />
                <label class="form-check-label" for="flexCheckSetting">
                  Setting
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckTaskMenu"
                />
                <label class="form-check-label" for="flexCheckTaskMenu">
                  Task Menu
                </label>
              </div>
            </div>
            <hr />
            <h2 class="fw-bold fs-5 mb-3">Deactivate Account</h2>
            <p class="d-flex text-danger mb-3">
              <span class="material-symbols-outlined me-2"> warning </span>
              This cannot be undone!
            </p>
            <button class="btn btn-outline-danger rounded-1 w-100 fw-bold py-2">
              Deactivate This Account
            </button>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-success"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-success">Update</button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="../main.js"></script>
  </body>
</html>
